<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/txtItemMascotaId"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="id"
        />
    <TextView
        android:id="@+id/txtItemMascotaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Nombre"
    />
    <TextView
        android:id="@+id/txtItemMascotaPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDD"
        android:text="Peso"
    />
    <TextView
        android:id="@+id/txtItemMascotaGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:text="Genero"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_borrar"
        android:onClick="viewEliminarMascota"
    />
</LinearLayout>